model {

    for (i in 1:N) {
        for (k in 1:K) {
            log(u[i, k]) <- beta*pow(alpha[i]*ideol[i,k] +
                                     (1-alpha[i])*nacl[i,k], 1/rho) +
                                         cons[k]
            p[i, k] <- u[i,k]/sum(u[i,1:K])
        }

        voto[i, 1:K] ~ dmulti(p[i, 1:K], 1)
    }

    rho ~ dunif(0.75, 2.25)
    beta ~ dnorm(0, 10E-3)


    pbeta1 ~ dexp(.1)
    pbeta2 ~ dexp(.1)

    for (i in 1:N) {
        alpha[i] ~ dbeta(pbeta1, pbeta2)
    }

    cons[1] <- 0
    for (k in 2:K) {
        cons[k] ~ dnorm(0, 10E-3)
        omega[k-1] <- cons[k]
    }
}

