model {

    for (i in 1:N) {
        for (k in 1:K) {
            log(u[i, k]) <- beta*(alpha[i]*ideol[i,k] + 
						    (1-alpha[i])*nacl[i,k]) + 
							cons[k]
            p[i, k] <- u[i,k]/sum(u[i,1:K])
        }

        voto[i, 1:K] ~ dmulti(p[i, 1:K], 1)
    }

    beta ~ dnorm(0, 10E-3)
    mu ~ dnorm(0, 10E-3)
    sigma ~ dgamma(10E-3, 10E-3)
    tau <- pow(sigma, -1/2)

    for (i in 1:N) {
        alpha[i] ~ dnorm(mu, sigma)
    }

    cons[1] <- 0
    for (k in 2:K) {
        cons[k] ~ dnorm(0, 10E-3)
        omega[k-1] <- cons[k]
    }
}

